#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
multi_sb={{.SandboxDir}}
# workaround for Bug#89959

{{$.SandboxDir}}/node1/mysqlsh --js -e "var cluster = dba.createCluster('msb_cluster', {memberSslMode: 'DISABLED'});"
# Add remaining instances
{{range $index, $node := .Nodes}}
	{{if ne $index 0}}
		{{$.SandboxDir}}/node1/mysqlsh --js -e "var c = dba.getCluster();c.addInstance('root:{{$.DbPassword}}@127.0.0.1:{{$node.NodePort}}',{recoveryMethod: 'clone'});"
	{{end}}
{{end}}
$multi_sb/check_nodes_cluster